{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "ApiGatewayBaseUrl": "https://localhost:5000/"
  },
  "ConnectionStrings": {
    "myContext": ""
  }
}